[uwsgi]
touch-reload=/tmp/flask_moe.app
socket = /tmp/uwsgi_flask_moe.sock
chmod-socket = 666
workers = 2
chdir = /home/jiho/flask_moe
callable = app
module = flask_moe.flask_moe
venv = /home/jiho/flask_moe/venv
logger = file:/tmp/errlog
