<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title></title>

        <!-- Bootstrap -->
        <link href="/static/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
            .row.content {height: 1500px}

            /* Set gray background color and 100% height */
            .sidenav {
                background-color: #f1f1f1;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height: auto;}
                
                .navbar-collapse {
                    height: auto;
                    border-top: 0;
                    box-shadow: none;
                    max-height: none;
                    padding-left:0;
                    padding-right:0;
                }
                .navbar-collapse.collapse {
                    display: block !important;
                    width: auto !important;
                    padding-bottom: 0;
                    overflow: visible !important;
                }
                .navbar-collapse.in {
                    overflow-x: visible;
                }

                .navbar {
                    max-width:300px;
                    margin-right: 0;
                    margin-left: 0;
                }

                .navbar-nav,
                .navbar-nav > li,
                .navbar-left,
                .navbar-right,
                .navbar-header {float:none !important;}

                .navbar-right .dropdown-menu {left:0;right:auto;}
                .navbar-collapse .navbar-nav.navbar-right:last-child {
                    margin-right: 0;
                }
            }
      </style>
    {% block css_block %}
    {% endblock %}
    </head>
    <body>
        <div class="container-fluid">
            <nav class="row content">
                <nav class="col-sm-2 sidenav navbar navbar-default" role="navigation">
                    <h4>Flask 기반의 파이썬 웹 프로그래밍</h4>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#section1">이 웹사이트는?</a></li>
                            <li><a href="#section2">윈도우 기반의 파이썬 개발환경</a></li>
                            <li class="dropdown">
                                <a class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Jenkins 연동
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">Github 연동</a></li>
                                    <li><a href="#">BitBucket 연동</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">수동 폴링</a></li>
                                    <li><a href="#">자동 폴링</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">소스코드 배포</a></li>
                                </ul>
                            </li>
                            <li><a href="#section2">독자 문의</a></li>
                        </ul><br>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search Blog..">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>
                            </span>
                        </div>
                    </div>
                </nav>
                <div class="col-sm-10">
                    {% block content_block %}
                    {% endblock %}
                </div>
            </div>
        </div>

        <footer class="container-fluid">
            <p>&copyright 2016 www.flask.moe 이지호(search5@gmail.com)</p>
            <p>SourceCode: http://bitbucket.org/jiholee/flask_moe</p>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/static/vendors/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
